# Security and privacy
HOME_COORDS=55.4231653,6.129822
API_TOKEN=
PUBLIC_PASSWORD=

# Database
MONGODB_CONNECTION_STRING=mongodb+srv://<db_username>:<db_password>@personal.fpsns.mongodb.net/?retryWrites=true&w=majority&appName=<cluster_name>
MONGO_DB_NAME=SafeTravels

# R2 for object storage
R2_PUBLIC_URL=https://<something>.r2.dev
R2_ENDPOINT=https://<something>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=